<?xml version="1.0" encoding="UTF-8"?>
<simpleviewergallery
 backgroundColor = "0x181818"
 maxImageHeight = "800"
 thumbPosition = "left"
 title = "SV2 Sample Gallery"
 showOpenButton = "true"
 showFullscreenButton = "true"
 useFlickr = "false"
 captionPosition = "BOTTOM"
 stagePadding = "40"
 thumbnailColumns = "3"
 thumbnailRows = "3"
 enableRightClickOpen = "true"
 backgroundImagePath = ""
 navPadding = "40"
 vAlign = "center"
 hAlign = "center">
  <image imageURL="images/quietcreek.jpg" thumbURL="thumbs/quietcreek.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[<a href="images/quietcreek.jpg" target="_blank"><u>Quiet Creek</u></a>]]></caption>
  </image>
  <image imageURL="images/windsurfer.jpg" thumbURL="thumbs/windsurfer.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[<a href="images/windsurfer.jpg" target="_blank"><u>Wind and Wave</u></a>]]></caption>
  </image>
</simpleviewergallery>