<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="/assets/templates/archon/images/favicon/mstile-70x70.png?v=yyy2mNWRBY"/>
      <square150x150logo src="/assets/templates/archon/images/favicon/mstile-150x150.png?v=yyy2mNWRBY"/>
      <square310x310logo src="/assets/templates/archon/images/favicon/mstile-310x310.png?v=yyy2mNWRBY"/>
      <wide310x150logo src="/assets/templates/archon/images/favicon/mstile-310x150.png?v=yyy2mNWRBY"/>
      <TileColor>#da532c</TileColor>
    </tile>
  </msapplication>
</browserconfig>
