{
	"name": " Sigma Pi Phi",
	"icons": [
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-36x36.png?v=yyy2mNWRBY",
			"sizes": "36x36",
			"type": "image\/png",
			"density": "0.75"
		},
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-48x48.png?v=yyy2mNWRBY",
			"sizes": "48x48",
			"type": "image\/png",
			"density": "1.0"
		},
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-72x72.png?v=yyy2mNWRBY",
			"sizes": "72x72",
			"type": "image\/png",
			"density": "1.5"
		},
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-96x96.png?v=yyy2mNWRBY",
			"sizes": "96x96",
			"type": "image\/png",
			"density": "2.0"
		},
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-144x144.png?v=yyy2mNWRBY",
			"sizes": "144x144",
			"type": "image\/png",
			"density": "3.0"
		},
		{
			"src": "\/assets\/templates\/archon\/images\/favicon\/android-chrome-192x192.png?v=yyy2mNWRBY",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		}
	]
}
